[gd_scene load_steps=3 format=2]

[ext_resource path="res://DiscardCard.tscn" type="PackedScene" id=1]
[ext_resource path="res://Discard.gd" type="Script" id=2]

[node name="Discard" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -4.0
margin_bottom = -386.0
script = ExtResource( 2 )

[node name="Discard1" parent="." instance=ExtResource( 1 )]
position = Vector2( 327, 95 )
scale = Vector2( 3, 3 )

[node name="Discard2" parent="." instance=ExtResource( 1 )]
position = Vector2( 603, 95 )
scale = Vector2( 3, 3 )
