[gd_scene load_steps=3 format=2]

[ext_resource path="res://BaseCard.tscn" type="PackedScene" id=1]
[ext_resource path="res://PlayerOpp.gd" type="Script" id=2]

[node name="PlayerOpp" type="Control"]
margin_right = 899.0
margin_bottom = 150.0
script = ExtResource( 2 )

[node name="Card1" parent="." groups=["PlayerOppCards"] instance=ExtResource( 1 )]
position = Vector2( 232, 80 )
scale = Vector2( 3, 3 )

[node name="Card2" parent="." groups=["PlayerOppCards"] instance=ExtResource( 1 )]
position = Vector2( 376, 80 )
scale = Vector2( 3, 3 )

[node name="Card3" parent="." groups=["PlayerOppCards"] instance=ExtResource( 1 )]
position = Vector2( 520, 80 )
scale = Vector2( 3, 3 )

[node name="Card4" parent="." groups=["PlayerOppCards"] instance=ExtResource( 1 )]
position = Vector2( 672, 80 )
scale = Vector2( 3, 3 )

[node name="Card5" parent="." groups=["PlayerOppCards"] instance=ExtResource( 1 )]
position = Vector2( 824, 80 )
scale = Vector2( 3, 3 )

[node name="PlayerOppPile" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, 80 )
scale = Vector2( 3, 3 )
region_rect = Rect2( 1, 1, 33, 45 )
